<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewLocality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Binh Chanh, Ho Chi Minh City"
                        android:textSize="22sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vietnam"
                        android:textSize="18sp"
                        android:textColor="@color/primaryGrayColor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_good"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_content"
                        android:layout_marginStart="@dimen/frameContentMarginStartEnd"
                        android:layout_marginEnd="@dimen/frameContentMarginStartEnd">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="3dp">

                            <FrameLayout
                                android:id="@+id/frameLayoutBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/frame_good">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="21">

                                    <FrameLayout
                                        android:id="@+id/frameLayoutIconBackground"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:background="@drawable/icon_frame_good">

                                        <ImageView
                                            android:id="@+id/imageViewIconStatus"
                                            android:layout_width="@dimen/iconFaceSize"
                                            android:layout_height="@dimen/iconFaceSize"
                                            android:src="@drawable/good"
                                            android:layout_gravity="center"/>

                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textViewAQIValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:text="75"
                                            android:textStyle="bold"
                                            android:textSize="40sp"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:id="@+id/AQIIndex"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="VN AQI"
                                            android:textSize="12sp"
                                            android:textColor="@color/primaryGrayColor" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewStatus"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/status_good"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/icon_temperature"/>

                                    <TextView
                                        android:id="@+id/textViewTemperatureValue"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="25ºC"
                                        android:gravity="left|center_vertical"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/humidity"/>

                                    <TextView
                                        android:id="@+id/textViewHumidityValue"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="80%"
                                        android:gravity="left|center_vertical"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textViewLastUpdatedInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Last update 09:00PM"
                        android:textColor="@color/primaryGrayColor"
                        android:textSize="15sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#D8D8D8"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/health_rcm"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <FrameLayout
                            android:id="@+id/frameLayoutCycling"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/rcm_frame"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_rcm_start_end"
                            android:layout_marginEnd="@dimen/margin_rcm_start_end"
                            android:background="@drawable/bg_good_rcm">

                            <ImageView
                                android:id="@+id/imageViewCycling"
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cycling" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutWindow"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/rcm_frame"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_rcm_start_end"
                            android:layout_marginEnd="@dimen/margin_rcm_start_end"
                            android:background="#fff">

                            <ImageView
                                android:id="@+id/imageViewWindow"
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/open_window" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutFaceMask"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/rcm_frame"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_rcm_start_end"
                            android:layout_marginEnd="@dimen/margin_rcm_start_end"
                            android:background="#fff">

                            <ImageView
                                android:id="@+id/imageViewFaceMask"
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/facemask"
                                android:visibility="visible"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutAirFilter"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/rcm_frame"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_rcm_start_end"
                            android:layout_marginEnd="@dimen/margin_rcm_start_end"
                            android:background="#fff">

                            <ImageView
                                android:id="@+id/imageViewAirFilter"
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/air_filter"
                                android:visibility="visible"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/rcm_content_margin"
                        android:paddingEnd="@dimen/rcm_content_margin"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textViewRecommendContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:gravity="center"
                            android:background="@drawable/bg_good_rcm"
                            android:text="@string/good_rcm_cycling"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#D8D8D8"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pollutants"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:id="@+id/imageViewPM25Info"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_info_64" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PM2.5 μg/m^3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textViewPM25Value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="26.6"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:id="@+id/imageViewPM10Info"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_info_64" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PM10 μg/m^3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textViewPM10Value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="26.6"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:id="@+id/imageViewHCHOInfo"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_info_64" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HCHO μg/m^3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textViewHCHOValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="26.6"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:id="@+id/imageViewTVOCInfo"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_info_64" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TVOC μg/m^3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textViewTVOCValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="26.6"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/imageViewCO2Info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_info_64" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CO2 ppm"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewCO2Value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="26.6"
                                android:textSize="25sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D8D8"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/report_flag"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Any problem for this place? Report to our team!"
                        android:textColor="@color/contentTextColor"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REPORT →"
                        android:textSize="22sp"
                        android:textColor="@color/contentTextColor"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Data Sources"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AQI-tracker Web App"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://aqitrackerabc.000webhostapp.com/json.php"
                            android:textColor="@color/primaryGrayColor"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>